
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/adega
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Diretório de imagem
image.upload.directory=C:\\Users\\diego.dionisio\\Pictures\\directory

#Definindo tamanho max do arquivo
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#Personalização do caminho ApiDocs
springdoc.api-docs.path=/api-docs